# ######################### #
#                           #
#           zshrc           #
#        by derdomee_       #
#                           #
# ######################### #


alias p="paru --color=always"
alias pacman="pacman --color=always"
alias vim="nvim"
alias see="highlight --force -O ansi"
alias config="/usr/bin/git --git-dir=$HOME/.local/share/dabs-repos/dotfiles-linux/ --work-tree=$HOME"
alias \:q="exit" # Use vim keybinding
alias ls="eza"

# Reset cursor to vertical bar in prompt
export PS1="$(printf '\e[6 q')$PS1"

export PAGER=less
export EDITOR=nvim
export BROWSER=firefox

export NVM_DIR="$HOME/.local/share/dabs-repos/nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
