;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = "#282828"
background-selected = "#353535"
foreground = "#dfdfdf"
foreground-selected = "#555555"
primary = "#65b619"
secondary = "#e60053"
success = "#65b619"
warning = "#f5a70a"
danger = "#326907"
transparent = "#00000000"

[bar/primary_monitor]
monitor = ${env:MONITOR:HDMI-0}
width = 100%
height = 25
offset-x = 0
offset-y = 0
radius = 0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = "Fira Code Nerd Font:size=11"
font-1 = "JoyPixels:pixelsize=10:antialias=false:autohint=false"
font-2 = "Font Awesome 6 Free:style=Regular:pixelsize=10;1"
font-3 = "Font Awesome 6 Free:style=Solid:pixelsize=10;1"
font-4 = "Font Awesome 6 Brands:pixelsize=10;1"

modules-left = i3
modules-center = mpd
modules-right = pulseaudio date

tray-position = right
tray-detached = false
tray-maxsize = 20
tray-padding = 2
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1.0

cursor-click = pointer
cursor-scroll = ns-resize

[bar/secondary_monitor]
monitor = ${env:MONITOR:DP-0}
width = 100%
height = 25
offset-x = 0
offset-y = 0
radius = 0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = "Fira Code Nerd Font:size=11"
font-1 = "JoyPixels:pixelsize=10:antialias=false:autohint=false"
font-2 = "Font Awesome 6 Free:style=Regular:pixelsize=10;1"
font-3 = "Font Awesome 6 Free:style=Solid:pixelsize=10;1"
font-4 = "Font Awesome 6 Brands:pixelsize=10;1"

modules-left = i3
modules-center = mpd
modules-right = temperature date

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
pin-workspaces = true
wrapping-scroll = false

ws-icon-0 = 1;L1 
ws-icon-1 = 2;L2 
ws-icon-2 = 3;L3 
ws-icon-3 = 4;L4 
ws-icon-4 = 5;L5 
ws-icon-5 = 6;L6 
ws-icon-6 = 7;L7 
ws-icon-7 = 8;L8 
ws-icon-8 = 9;L9 
ws-icon-9 = 10;L0 󰊴
ws-icon-10 = 11;R1 
ws-icon-11 = 12;R2 
ws-icon-12 = 13;R3 
ws-icon-13 = 14;R4 
ws-icon-14 = 15;R5 
ws-icon-15 = 16;R6 
ws-icon-16 = 17;R7 
ws-icon-17 = 18;R8 󰙯
ws-icon-18 = 19;R9 
ws-icon-19 = 20;R0  

label-mode-padding = 1
label-mode-foreground = ${colors.background}
label-mode-background = ${colors.primary}

; Active Workspace on the current monitor
label-focused = %icon%
label-focused-background = ${colors.background-selected}
label-focused-overline= ${colors.primary}
label-focused-padding = 1

; Active Workspace on monitor other than current
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

; Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 1

; Workspace on any monitor, shown or not shown, but with a window in it with urgent flag
label-urgent = %icon%
label-urgent-background = ${colors.danger}
label-urgent-padding = 1

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/date]
type = internal/date
interval = 1

date = "%d.%m.%Y -"
time = "%H:%M:%S"

format-prefix = ""
format-prefix-foreground = ${colors.foreground-selected}
format-overline = ${colors.background}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = " >---- muted ----<"
label-muted-foreground = ${colors.foreground-selected}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.success}
bar-volume-foreground-1 = ${colors.success}
bar-volume-foreground-2 = ${colors.success}
bar-volume-foreground-3 = ${colors.success}
bar-volume-foreground-4 = ${colors.success}
bar-volume-foreground-5 = ${colors.success}
bar-volume-foreground-6 = ${colors.warning}
bar-volume-foreground-7 = ${colors.danger}
bar-volume-gradient = true
bar-volume-indicator = "|"
bar-volume-indicator-font = 0
bar-volume-fill = "-"
bar-volume-fill-font = 0
bar-volume-empty = "-"
bar-volume-empty-font = 0
bar-volume-empty-foreground = ${colors.foreground-selected}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 98

format-charging = <ramp-capacity> <label-charging>
format-charging-overline = "${colors.foreground-selected}"

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-overline = ${colors.secondary}

format-full = "<ramp-capacity> <label-full>"
format-full-overline = ${colors.primary}

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""

[module/temperature]
type=internal/temperature

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5


; vim:ft=dosini
