" #########################################
" #                                       #
" #   .vimrc (Vim/NeoVim Configuration)   #
" #     by "derdomee_" Dominik Riedig     #
" #                                       #
" #########################################

" ####################
" Indentation options
" ####################
set autoindent
set noexpandtab
set shiftround
set shiftwidth=2
set smarttab
set tabstop=2
set softtabstop=-1

set listchars=eol:↲,tab:>-,trail:~,extends:>,precedes:<,space:·
set list
