" #########################################
" #                                       #
" #   .vimrc (Vim/NeoVim Configuration)   #
" #     by "derdomee_" Dominik Riedig     #
" #                                       #
" #########################################

" ####################
" Indentation options
" ####################
set autoindent
set noexpandtab
set shiftround
set shiftwidth=4
set smarttab
set copyindent
set preserveindent
set tabstop=4
set softtabstop=0

set listchars=eol:↲,tab:>-,trail:~,extends:>,precedes:<,space:·
set list

