" #########################################
" #                                       #
" #   .vimrc (Vim/NeoVim Configuration)   #
" #     by "derdomee_" Dominik Riedig     #
" #                                       #
" #########################################

" ##################
" Interface options
" ##################
set laststatus=2
set ruler
set wildmenu
set number
set relativenumber
set noerrorbells
set visualbell
set mouse=a
set title


" ####################
" Text render options
" ####################
set display+=lastline
set encoding=utf-8
set linebreak
set wrap
set scrolloff=3
set sidescrolloff=7
syntax enable


" ####################
" Indentation options
" ####################
set autoindent
set expandtab
set shiftround
set shiftwidth=4
set smarttab
set tabstop=4
