" #########################################
" #                                       #
" #   .vimrc (Vim/NeoVim Configuration)   #
" #     by "derdomee_" Dominik Riedig     #
" #                                       #
" #########################################

" ##################
" Interface options
" ##################
set laststatus=2
set ruler
set signcolumn=yes
set wildmenu
set number
set relativenumber
set noerrorbells
set visualbell
set mouse=a
set title
colorscheme gruvbox

" ####################
" Text render options
" ####################
set display+=lastline
set encoding=utf-8
set linebreak
set nowrap
set scrolloff=3
set sidescrolloff=7
syntax enable
